INFO:__main__:Loading training dataset from evaluator/benchmark_datasets/new_datasamples.jsonl...
INFO:__main__:Training dataset loaded. Samples: 50
INFO:__main__:Loading evaluation dataset from evaluator/benchmark_datasets/mtbench101_original.jsonl...
INFO:__main__:Evaluation dataset loaded. Samples: 1388
INFO:__main__:Tokenizer pad_token was None, set to eos_token: </s>
INFO:__main__:--- Starting Evaluation for Adapted Model: mistralai/Mistral-7B-Instruct-v0.2 + Adapter ---
INFO:__main__:Loading base model (mistralai/Mistral-7B-Instruct-v0.2) for adapter injection...
Loaded adapter layers from config/config.yaml:
[{'name': 'model.layers.31.self_attn.q_proj'}, {'name': 'model.layers.31.self_attn.k_proj'}, {'name': 'model.layers.31.self_attn.v_proj'}, {'name': 'model.layers.31.self_attn.o_proj'}]
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:01<00:03,  1.58s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.59s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.52s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:04<00:00,  1.54s/it]
INFO:__main__:Model architecture written to ./eval_results_injection/model_archi.txt
INFO:__main__:Starting adapter injection with DCTAdapter...
INFO:__main__:Matched target layer for injection: model.layers.31.self_attn.q_proj
INFO:__main__:Dynamically setting adapter 'in_features' for model.layers.31.self_attn.q_proj to 4096 (derived from original_module.out_features).
INFO:__main__:Matched target layer for injection: model.layers.31.self_attn.k_proj
INFO:__main__:Dynamically setting adapter 'in_features' for model.layers.31.self_attn.k_proj to 1024 (derived from original_module.out_features).
INFO:__main__:Matched target layer for injection: model.layers.31.self_attn.v_proj
INFO:__main__:Dynamically setting adapter 'in_features' for model.layers.31.self_attn.v_proj to 1024 (derived from original_module.out_features).
INFO:__main__:Matched target layer for injection: model.layers.31.self_attn.o_proj
INFO:__main__:Dynamically setting adapter 'in_features' for model.layers.31.self_attn.o_proj to 4096 (derived from original_module.out_features).
INFO:__main__:Adapter injection process finished.
INFO:__main__:Performing adapter training using 50 samples...
INFO:runner.train:Using device: cuda
INFO:runner.train:Tokenizer pad token ID: 2
INFO:runner.train:Preprocessing and tokenizing dataset...
INFO:runner.train:Using BOS: '<s>', EOS: '</s>' for formatting.
INFO:runner.train:Created PyTorch Dataset with 50 examples.
INFO:runner.train:Creating DataLoader with batch size: 5...
INFO:runner.train:Setting up optimizer with learning rate: 0.0001...
INFO:runner.train:Total training steps: 100, Warmup steps: 0
INFO:runner.train:Starting training for 10 epochs...
INFO:runner.train:--- Epoch 1/10 ---
Successfully injected adapter after model.layers.31.self_attn.q_proj with args: {'in_features': 4096, 'num_components': 512}
Successfully injected adapter after model.layers.31.self_attn.k_proj with args: {'in_features': 1024, 'num_components': 512}
Successfully injected adapter after model.layers.31.self_attn.v_proj with args: {'in_features': 1024, 'num_components': 512}
Successfully injected adapter after model.layers.31.self_attn.o_proj with args: {'in_features': 4096, 'num_components': 512}
trainable params: 378880 || all params: 7242110976 || trainable%: 0.005231623780077241
ADAPTER MODEL ARCHITECTURE
MistralForCausalLM(
  (model): MistralModel(
    (embed_tokens): Embedding(32000, 4096)
    (layers): ModuleList(
      (0-30): 31 x MistralDecoderLayer(
        (self_attn): MistralAttention(
          (q_proj): Linear(in_features=4096, out_features=4096, bias=False)
          (k_proj): Linear(in_features=4096, out_features=1024, bias=False)
          (v_proj): Linear(in_features=4096, out_features=1024, bias=False)
          (o_proj): Linear(in_features=4096, out_features=4096, bias=False)
        )
        (mlp): MistralMLP(
          (gate_proj): Linear(in_features=4096, out_features=14336, bias=False)
          (up_proj): Linear(in_features=4096, out_features=14336, bias=False)
          (down_proj): Linear(in_features=14336, out_features=4096, bias=False)
          (act_fn): SiLU()
        )
        (input_layernorm): MistralRMSNorm((4096,), eps=1e-05)
        (post_attention_layernorm): MistralRMSNorm((4096,), eps=1e-05)
      )
      (31): MistralDecoderLayer(
        (self_attn): MistralAttention(
          (q_proj): Sequential(
            (0): Linear(in_features=4096, out_features=4096, bias=False)
            (1): DCTAdapter(
              (adapter_down): Linear(in_features=4096, out_features=18, bias=False)
              (adapter_up): Linear(in_features=18, out_features=4096, bias=False)
            )
          )
          (k_proj): Sequential(
            (0): Linear(in_features=4096, out_features=1024, bias=False)
            (1): DCTAdapter(
              (adapter_down): Linear(in_features=1024, out_features=18, bias=False)
              (adapter_up): Linear(in_features=18, out_features=1024, bias=False)
            )
          )
          (v_proj): Sequential(
            (0): Linear(in_features=4096, out_features=1024, bias=False)
            (1): DCTAdapter(
              (adapter_down): Linear(in_features=1024, out_features=18, bias=False)
              (adapter_up): Linear(in_features=18, out_features=1024, bias=False)
            )
          )
          (o_proj): Sequential(
            (0): Linear(in_features=4096, out_features=4096, bias=False)
            (1): DCTAdapter(
              (adapter_down): Linear(in_features=4096, out_features=18, bias=False)
              (adapter_up): Linear(in_features=18, out_features=4096, bias=False)
            )
          )
        )
        (mlp): MistralMLP(
          (gate_proj): Linear(in_features=4096, out_features=14336, bias=False)
          (up_proj): Linear(in_features=4096, out_features=14336, bias=False)
          (down_proj): Linear(in_features=14336, out_features=4096, bias=False)
          (act_fn): SiLU()
        )
        (input_layernorm): MistralRMSNorm((4096,), eps=1e-05)
        (post_attention_layernorm): MistralRMSNorm((4096,), eps=1e-05)
      )
    )
    (norm): MistralRMSNorm((4096,), eps=1e-05)
    (rotary_emb): MistralRotaryEmbedding()
  )
  (lm_head): Linear(in_features=4096, out_features=32000, bias=False)
)
trainable layers: 
model.layers.31.self_attn.q_proj.1.adapter_gate_logits
model.layers.31.self_attn.q_proj.1.adapter_down.weight
model.layers.31.self_attn.q_proj.1.adapter_up.weight
model.layers.31.self_attn.k_proj.1.adapter_gate_logits
model.layers.31.self_attn.k_proj.1.adapter_down.weight
model.layers.31.self_attn.k_proj.1.adapter_up.weight
model.layers.31.self_attn.v_proj.1.adapter_gate_logits
model.layers.31.self_attn.v_proj.1.adapter_down.weight
model.layers.31.self_attn.v_proj.1.adapter_up.weight
model.layers.31.self_attn.o_proj.1.adapter_gate_logits
model.layers.31.self_attn.o_proj.1.adapter_down.weight
model.layers.31.self_attn.o_proj.1.adapter_up.weight

Trainable parameters: 378,880
Total parameters: 7,242,110,976
Percentage trainable: 0.01%
step 10/10 | loss 0.710510 (+nanz)| norm 0.0000 (+nanz)| lr 9.00e-05 | 0.00 ms | 586191884 tok/s
INFO:runner.train:--- End of Epoch 1, Average Loss: 1.1448 ---
INFO:runner.train:--- Epoch 2/10 ---
step 10/10 | loss 0.717342 (+nanz)| norm 0.0000 (+nanz)| lr 8.00e-05 | 0.00 ms | 2497517381 tok/s
INFO:runner.train:--- End of Epoch 2, Average Loss: 0.9376 ---
INFO:runner.train:--- Epoch 3/10 ---
step 10/10 | loss 0.850603 (+nanz)| norm 0.0000 (+nanz)| lr 7.00e-05 | 0.00 ms | 2583309963 tok/s
INFO:runner.train:--- End of Epoch 3, Average Loss: 0.8200 ---
INFO:runner.train:--- Epoch 4/10 ---
step 10/10 | loss 0.634012 (+nanz)| norm 0.0000 (+nanz)| lr 6.00e-05 | 0.00 ms | 2329336685 tok/s
INFO:runner.train:--- End of Epoch 4, Average Loss: 0.7870 ---
INFO:runner.train:--- Epoch 5/10 ---
step 10/10 | loss 0.598218 (+nanz)| norm 0.0000 (+nanz)| lr 5.00e-05 | 0.00 ms | 3996239644 tok/s
INFO:runner.train:--- End of Epoch 5, Average Loss: 0.7648 ---
INFO:runner.train:--- Epoch 6/10 ---
step 10/10 | loss 0.634280 (+nanz)| norm 0.0000 (+nanz)| lr 4.00e-05 | 0.00 ms | 4583775085 tok/s
INFO:runner.train:--- End of Epoch 6, Average Loss: 0.7443 ---
INFO:runner.train:--- Epoch 7/10 ---
step 10/10 | loss 0.686429 (+nanz)| norm 0.0000 (+nanz)| lr 3.00e-05 | 0.00 ms | 2891862231 tok/s
INFO:runner.train:--- End of Epoch 7, Average Loss: 0.7225 ---
INFO:runner.train:--- Epoch 8/10 ---
step 10/10 | loss 0.797411 (+nanz)| norm 0.0000 (+nanz)| lr 2.00e-05 | 0.00 ms | 4958266514 tok/s
INFO:runner.train:--- End of Epoch 8, Average Loss: 0.7239 ---
INFO:runner.train:--- Epoch 9/10 ---
step 10/10 | loss 0.689705 (+nanz)| norm 0.0000 (+nanz)| lr 1.00e-05 | 0.00 ms | 8118974171 tok/s
INFO:runner.train:--- End of Epoch 9, Average Loss: 0.7148 ---
INFO:runner.train:--- Epoch 10/10 ---
step 10/10 | loss 0.578209 (+nanz)| norm 0.0000 (+nanz)| lr 0.00e+00 | 0.00 ms | 10485760000 tok/s
INFO:runner.train:--- End of Epoch 10, Average Loss: 0.7138 ---
INFO:__main__:Adapter training finished.
INFO:__main__:Adapter-injected model saved to ./eval_results_injection/finetuned_adapter_model
INFO:__main__:Generating predictions for 1388 samples...
Evaluation of adapted model--------------------
Generating Predictions:   0%|          | 0/1388 [00:00<?, ?it/s]Generating Predictions:   0%|          | 1/1388 [00:06<2:37:41,  6.82s/it]Generating Predictions:   0%|          | 2/1388 [00:09<1:38:54,  4.28s/it]Generating Predictions:   0%|          | 3/1388 [00:30<4:42:02, 12.22s/it]Generating Predictions:   0%|          | 4/1388 [00:52<6:08:20, 15.97s/it]Generating Predictions:   0%|          | 5/1388 [01:00<4:58:16, 12.94s/it]Generating Predictions:   0%|          | 6/1388 [01:00<3:20:55,  8.72s/it]Generating Predictions:   1%|          | 7/1388 [01:12<3:39:34,  9.54s/it]Generating Predictions:   1%|          | 8/1388 [01:14<2:49:36,  7.37s/it]Generating Predictions:   1%|          | 9/1388 [01:19<2:33:11,  6.67s/it]Generating Predictions:   1%|          | 10/1388 [01:22<2:07:29,  5.55s/it]Generating Predictions:   1%|          | 11/1388 [01:28<2:09:43,  5.65s/it]Generating Predictions:   1%|          | 12/1388 [01:50<4:01:25, 10.53s/it]Generating Predictions:   1%|          | 13/1388 [02:12<5:18:36, 13.90s/it]Generating Predictions:   1%|          | 14/1388 [02:14<4:00:34, 10.51s/it]Generating Predictions:   1%|          | 15/1388 [02:21<3:33:37,  9.34s/it]Generating Predictions:   1%|          | 16/1388 [02:43<4:58:22, 13.05s/it]Generating Predictions:   1%|          | 17/1388 [03:04<5:57:18, 15.64s/it]Generating Predictions:   1%|▏         | 18/1388 [03:26<6:38:47, 17.47s/it]Generating Predictions:   1%|▏         | 19/1388 [03:45<6:50:05, 17.97s/it]Generating Predictions:   1%|▏         | 20/1388 [03:49<5:15:33, 13.84s/it]Generating Predictions:   2%|▏         | 21/1388 [03:52<4:02:09, 10.63s/it]Generating Predictions:   2%|▏         | 22/1388 [04:10<4:48:27, 12.67s/it]Generating Predictions:   2%|▏         | 23/1388 [04:23<4:54:07, 12.93s/it]Generating Predictions:   2%|▏         | 24/1388 [04:30<4:11:20, 11.06s/it]Generating Predictions:   2%|▏         | 25/1388 [04:52<5:23:52, 14.26s/it]Generating Predictions:   2%|▏         | 26/1388 [04:54<4:04:04, 10.75s/it]Generating Predictions:   2%|▏         | 27/1388 [04:56<3:04:38,  8.14s/it]Generating Predictions:   2%|▏         | 28/1388 [05:01<2:43:06,  7.20s/it]Generating Predictions:   2%|▏         | 29/1388 [05:05<2:15:11,  5.97s/it]Generating Predictions:   2%|▏         | 30/1388 [05:26<4:01:51, 10.69s/it]Generating Predictions:   2%|▏         | 31/1388 [05:47<5:09:55, 13.70s/it]Generating Predictions:   2%|▏         | 32/1388 [06:04<5:28:59, 14.56s/it]Generating Predictions:   2%|▏         | 33/1388 [06:15<5:05:44, 13.54s/it]Generating Predictions:   2%|▏         | 34/1388 [06:36<6:00:22, 15.97s/it]Generating Predictions:   3%|▎         | 35/1388 [06:44<5:06:49, 13.61s/it]Generating Predictions:   3%|▎         | 36/1388 [07:06<6:01:09, 16.03s/it]Generating Predictions:   3%|▎         | 37/1388 [07:10<4:40:10, 12.44s/it]Generating Predictions:   3%|▎         | 38/1388 [07:21<4:28:16, 11.92s/it]Generating Predictions:   3%|▎         | 39/1388 [07:24<3:29:23,  9.31s/it]Generating Predictions:   3%|▎         | 40/1388 [07:35<3:38:35,  9.73s/it]Generating Predictions:   3%|▎         | 41/1388 [07:37<2:43:56,  7.30s/it]Generating Predictions:   3%|▎         | 42/1388 [07:58<4:20:25, 11.61s/it]Generating Predictions:   3%|▎         | 43/1388 [08:05<3:45:57, 10.08s/it]Generating Predictions:   3%|▎         | 44/1388 [08:26<5:03:36, 13.55s/it]Generating Predictions:   3%|▎         | 45/1388 [08:48<5:57:52, 15.99s/it]Generating Predictions:   3%|▎         | 46/1388 [09:05<6:02:09, 16.19s/it]Generating Predictions:   3%|▎         | 47/1388 [09:26<6:38:28, 17.83s/it]Generating Predictions:   3%|▎         | 48/1388 [09:34<5:28:46, 14.72s/it]Generating Predictions:   4%|▎         | 49/1388 [09:51<5:45:30, 15.48s/it]Generating Predictions:   4%|▎         | 50/1388 [09:53<4:13:42, 11.38s/it]Generating Predictions:   4%|▎         | 51/1388 [09:56<3:19:05,  8.93s/it]Generating Predictions:   4%|▎         | 52/1388 [10:05<3:17:53,  8.89s/it]Generating Predictions:   4%|▍         | 53/1388 [10:15<3:29:05,  9.40s/it]Generating Predictions:   4%|▍         | 54/1388 [10:37<4:48:58, 13.00s/it]Generating Predictions:   4%|▍         | 55/1388 [10:52<5:05:09, 13.74s/it]Generating Predictions:   4%|▍         | 56/1388 [11:14<5:57:27, 16.10s/it]Generating Predictions:   4%|▍         | 57/1388 [11:36<6:34:04, 17.76s/it]Generating Predictions:   4%|▍         | 58/1388 [11:38<4:52:28, 13.19s/it]Generating Predictions:   4%|▍         | 59/1388 [11:44<4:00:31, 10.86s/it]Generating Predictions:   4%|▍         | 60/1388 [12:03<5:00:54, 13.60s/it]Generating Predictions:   4%|▍         | 61/1388 [12:25<5:54:05, 16.01s/it]Generating Predictions:   4%|▍         | 62/1388 [12:34<5:04:52, 13.80s/it]Generating Predictions:   5%|▍         | 63/1388 [12:37<3:55:39, 10.67s/it]Generating Predictions:   5%|▍         | 64/1388 [12:58<5:03:57, 13.77s/it]Generating Predictions:   5%|▍         | 65/1388 [13:19<5:49:07, 15.83s/it]Generating Predictions:   5%|▍         | 66/1388 [13:23<4:28:45, 12.20s/it]Generating Predictions:   5%|▍         | 67/1388 [13:28<3:43:23, 10.15s/it]Generating Predictions:   5%|▍         | 68/1388 [13:46<4:34:15, 12.47s/it]Generating Predictions:   5%|▍         | 69/1388 [13:56<4:19:05, 11.79s/it]Generating Predictions:   5%|▌         | 70/1388 [14:06<4:08:18, 11.30s/it]Generating Predictions:   5%|▌         | 71/1388 [14:28<5:16:08, 14.40s/it]Generating Predictions:   5%|▌         | 72/1388 [14:34<4:20:08, 11.86s/it]Generating Predictions:   5%|▌         | 73/1388 [14:55<5:24:26, 14.80s/it]Generating Predictions:   5%|▌         | 74/1388 [15:07<5:01:07, 13.75s/it]Generating Predictions:   5%|▌         | 75/1388 [15:21<5:07:11, 14.04s/it]Generating Predictions:   5%|▌         | 76/1388 [15:28<4:20:16, 11.90s/it]Generating Predictions:   6%|▌         | 77/1388 [15:50<5:24:25, 14.85s/it]Generating Predictions:   6%|▌         | 78/1388 [16:09<5:52:38, 16.15s/it]Generating Predictions:   6%|▌         | 79/1388 [16:15<4:45:02, 13.07s/it]Generating Predictions:   6%|▌         | 80/1388 [16:37<5:40:58, 15.64s/it]Generating Predictions:   6%|▌         | 81/1388 [16:55<5:58:03, 16.44s/it]Generating Predictions:   6%|▌         | 82/1388 [17:16<6:26:06, 17.74s/it]Generating Predictions:   6%|▌         | 83/1388 [17:29<5:56:12, 16.38s/it]Generating Predictions:   6%|▌         | 84/1388 [17:38<5:07:18, 14.14s/it]Generating Predictions:   6%|▌         | 85/1388 [18:00<5:56:15, 16.41s/it]Generating Predictions:   6%|▌         | 86/1388 [18:04<4:34:55, 12.67s/it]Generating Predictions:   6%|▋         | 87/1388 [18:10<3:52:08, 10.71s/it]Generating Predictions:   6%|▋         | 88/1388 [18:15<3:19:16,  9.20s/it]Generating Predictions:   6%|▋         | 89/1388 [18:37<4:40:02, 12.94s/it]Generating Predictions:   6%|▋         | 90/1388 [18:40<3:35:59,  9.98s/it]Generating Predictions:   7%|▋         | 91/1388 [19:00<4:37:31, 12.84s/it]Generating Predictions:   7%|▋         | 92/1388 [19:07<4:02:12, 11.21s/it]Generating Predictions:   7%|▋         | 93/1388 [19:21<4:19:27, 12.02s/it]Generating Predictions:   7%|▋         | 94/1388 [19:32<4:12:42, 11.72s/it]Generating Predictions:   7%|▋         | 95/1388 [19:54<5:16:41, 14.70s/it]Generating Predictions:   7%|▋         | 96/1388 [20:00<4:23:34, 12.24s/it]Generating Predictions:   7%|▋         | 97/1388 [20:22<5:24:05, 15.06s/it]Generating Predictions:   7%|▋         | 98/1388 [20:29<4:32:53, 12.69s/it]Generating Predictions:   7%|▋         | 99/1388 [20:39<4:14:59, 11.87s/it]Generating Predictions:   7%|▋         | 100/1388 [20:55<4:44:17, 13.24s/it]Generating Predictions:   7%|▋         | 101/1388 [21:09<4:45:10, 13.29s/it]Generating Predictions:   7%|▋         | 102/1388 [21:14<3:52:36, 10.85s/it]Generating Predictions:   7%|▋         | 103/1388 [21:20<3:25:03,  9.57s/it]Generating Predictions:   7%|▋         | 104/1388 [21:26<2:56:41,  8.26s/it]Generating Predictions:   8%|▊         | 105/1388 [21:38<3:24:23,  9.56s/it]Generating Predictions:   8%|▊         | 106/1388 [21:52<3:49:04, 10.72s/it]Generating Predictions:   8%|▊         | 107/1388 [22:13<4:59:01, 14.01s/it]Generating Predictions:   8%|▊         | 108/1388 [22:29<5:10:13, 14.54s/it]Generating Predictions:   8%|▊         | 109/1388 [22:34<4:09:03, 11.68s/it]Generating Predictions:   8%|▊         | 110/1388 [22:56<5:12:32, 14.67s/it]Generating Predictions:   8%|▊         | 111/1388 [23:17<5:56:32, 16.75s/it]Generating Predictions:   8%|▊         | 112/1388 [23:39<6:27:19, 18.21s/it]Generating Predictions:   8%|▊         | 113/1388 [23:44<5:05:16, 14.37s/it]Generating Predictions:   8%|▊         | 114/1388 [23:52<4:20:49, 12.28s/it]Generating Predictions:   8%|▊         | 115/1388 [23:55<3:22:08,  9.53s/it]Generating Predictions:   8%|▊         | 116/1388 [24:01<2:59:04,  8.45s/it]Generating Predictions:   8%|▊         | 117/1388 [24:23<4:23:04, 12.42s/it]Generating Predictions:   9%|▊         | 118/1388 [24:32<4:04:16, 11.54s/it]Generating Predictions:   9%|▊         | 119/1388 [24:38<3:28:25,  9.85s/it]Generating Predictions:   9%|▊         | 120/1388 [24:42<2:48:48,  7.99s/it]Generating Predictions:   9%|▊         | 121/1388 [24:47<2:32:29,  7.22s/it]Generating Predictions:   9%|▉         | 122/1388 [24:53<2:21:29,  6.71s/it]Generating Predictions:   9%|▉         | 123/1388 [25:14<3:52:49, 11.04s/it]Generating Predictions:   9%|▉         | 124/1388 [25:25<3:53:50, 11.10s/it]Generating Predictions:   9%|▉         | 125/1388 [25:47<5:00:11, 14.26s/it]Generating Predictions:   9%|▉         | 126/1388 [26:08<5:46:33, 16.48s/it]Generating Predictions:   9%|▉         | 127/1388 [26:18<5:07:10, 14.62s/it]Generating Predictions:   9%|▉         | 128/1388 [26:38<5:40:46, 16.23s/it]Generating Predictions:   9%|▉         | 129/1388 [27:00<6:14:53, 17.87s/it]Generating Predictions:   9%|▉         | 130/1388 [27:22<6:38:50, 19.02s/it]Generating Predictions:   9%|▉         | 131/1388 [27:27<5:08:58, 14.75s/it]Generating Predictions:  10%|▉         | 132/1388 [27:34<4:20:21, 12.44s/it]Generating Predictions:  10%|▉         | 133/1388 [27:51<4:51:45, 13.95s/it]Generating Predictions:  10%|▉         | 134/1388 [28:05<4:51:41, 13.96s/it]Generating Predictions:  10%|▉         | 135/1388 [28:13<4:16:00, 12.26s/it]Generating Predictions:  10%|▉         | 136/1388 [28:20<3:37:26, 10.42s/it]Generating Predictions:  10%|▉         | 137/1388 [28:36<4:15:29, 12.25s/it]Generating Predictions:  10%|▉         | 138/1388 [28:45<3:51:54, 11.13s/it]Generating Predictions:  10%|█         | 139/1388 [28:56<3:51:36, 11.13s/it]Generating Predictions:  10%|█         | 140/1388 [29:08<4:00:08, 11.55s/it]Generating Predictions:  10%|█         | 141/1388 [29:30<5:01:00, 14.48s/it]Generating Predictions:  10%|█         | 142/1388 [29:36<4:10:04, 12.04s/it]Generating Predictions:  10%|█         | 143/1388 [29:57<5:04:28, 14.67s/it]Generating Predictions:  10%|█         | 144/1388 [30:15<5:29:09, 15.88s/it]Generating Predictions:  10%|█         | 145/1388 [30:37<6:04:51, 17.61s/it]Generating Predictions:  11%|█         | 146/1388 [30:59<6:29:42, 18.83s/it]Generating Predictions:  11%|█         | 147/1388 [31:18<6:29:47, 18.85s/it]Generating Predictions:  11%|█         | 148/1388 [31:33<6:09:54, 17.90s/it]Generating Predictions:  11%|█         | 149/1388 [31:51<6:07:50, 17.81s/it]Generating Predictions:  11%|█         | 150/1388 [32:13<6:32:00, 19.00s/it]Generating Predictions:  11%|█         | 151/1388 [32:18<5:08:37, 14.97s/it]Generating Predictions:  11%|█         | 152/1388 [32:35<5:18:16, 15.45s/it]Generating Predictions:  11%|█         | 153/1388 [32:54<5:41:58, 16.61s/it]Generating Predictions:  11%|█         | 154/1388 [33:16<6:13:05, 18.14s/it]Generating Predictions:  11%|█         | 155/1388 [33:33<6:05:51, 17.80s/it]Generating Predictions:  11%|█         | 156/1388 [33:47<5:40:43, 16.59s/it]Generating Predictions:  11%|█▏        | 157/1388 [34:08<6:11:33, 18.11s/it]Generating Predictions:  11%|█▏        | 158/1388 [34:21<5:38:49, 16.53s/it]Generating Predictions:  11%|█▏        | 159/1388 [34:33<5:08:21, 15.05s/it]Generating Predictions:  12%|█▏        | 160/1388 [34:47<5:03:42, 14.84s/it]Generating Predictions:  12%|█▏        | 161/1388 [34:56<4:27:42, 13.09s/it]Generating Predictions:  12%|█▏        | 162/1388 [35:09<4:26:17, 13.03s/it]Generating Predictions:  12%|█▏        | 163/1388 [35:31<5:18:48, 15.62s/it]Generating Predictions:  12%|█▏        | 164/1388 [35:41<4:45:26, 13.99s/it]Generating Predictions:  12%|█▏        | 165/1388 [36:02<5:31:54, 16.28s/it]Generating Predictions:  12%|█▏        | 166/1388 [36:24<6:04:23, 17.89s/it]Generating Predictions:  12%|█▏        | 167/1388 [36:30<4:52:03, 14.35s/it]Generating Predictions:  12%|█▏        | 168/1388 [36:52<5:35:58, 16.52s/it]Generating Predictions:  12%|█▏        | 169/1388 [37:04<5:09:56, 15.26s/it]Generating Predictions:  12%|█▏        | 170/1388 [37:26<5:48:22, 17.16s/it]Generating Predictions:  12%|█▏        | 171/1388 [37:46<6:06:37, 18.08s/it]Generating Predictions:  12%|█▏        | 172/1388 [37:58<5:29:34, 16.26s/it]Generating Predictions:  12%|█▏        | 173/1388 [38:05<4:33:36, 13.51s/it]Generating Predictions:  13%|█▎        | 174/1388 [38:20<4:41:04, 13.89s/it]Generating Predictions:  13%|█▎        | 175/1388 [38:41<5:27:38, 16.21s/it]Generating Predictions:  13%|█▎        | 176/1388 [38:54<5:03:07, 15.01s/it]Generating Predictions:  13%|█▎        | 177/1388 [39:06<4:44:55, 14.12s/it]Generating Predictions:  13%|█▎        | 178/1388 [39:16<4:20:40, 12.93s/it]Generating Predictions:  13%|█▎        | 179/1388 [39:22<3:41:02, 10.97s/it]Generating Predictions:  13%|█▎        | 180/1388 [39:44<4:46:18, 14.22s/it]Generating Predictions:  13%|█▎        | 181/1388 [39:49<3:51:03, 11.49s/it]Generating Predictions:  13%|█▎        | 182/1388 [40:06<4:24:48, 13.17s/it]Generating Predictions:  13%|█▎        | 183/1388 [40:25<4:56:46, 14.78s/it]Generating Predictions:  13%|█▎        | 184/1388 [40:32<4:08:01, 12.36s/it]Generating Predictions:  13%|█▎        | 185/1388 [40:41<3:52:59, 11.62s/it]Generating Predictions:  13%|█▎        | 186/1388 [40:51<3:40:02, 10.98s/it]Generating Predictions:  13%|█▎        | 187/1388 [41:01<3:36:22, 10.81s/it]Generating Predictions:  14%|█▎        | 188/1388 [41:10<3:23:07, 10.16s/it]Generating Predictions:  14%|█▎        | 189/1388 [41:24<3:47:55, 11.41s/it]Generating Predictions:  14%|█▎        | 190/1388 [41:38<4:03:17, 12.18s/it]Generating Predictions:  14%|█▍        | 191/1388 [42:00<4:59:48, 15.03s/it]Generating Predictions:  14%|█▍        | 192/1388 [42:03<3:46:01, 11.34s/it]Generating Predictions:  14%|█▍        | 193/1388 [42:15<3:49:03, 11.50s/it]Generating Predictions:  14%|█▍        | 194/1388 [42:20<3:13:06,  9.70s/it]Generating Predictions:  14%|█▍        | 195/1388 [42:34<3:39:49, 11.06s/it]Generating Predictions:  14%|█▍        | 196/1388 [42:46<3:45:46, 11.36s/it]Generating Predictions:  14%|█▍        | 197/1388 [43:08<4:46:43, 14.44s/it]Generating Predictions:  14%|█▍        | 198/1388 [43:27<5:10:58, 15.68s/it]Generating Predictions:  14%|█▍        | 199/1388 [43:48<5:46:04, 17.46s/it]Generating Predictions:  14%|█▍        | 200/1388 [43:54<4:37:04, 13.99s/it]Generating Predictions:  14%|█▍        | 201/1388 [44:11<4:54:37, 14.89s/it]Generating Predictions:  15%|█▍        | 202/1388 [44:33<5:34:26, 16.92s/it]Generating Predictions:  15%|█▍        | 203/1388 [44:49<5:29:26, 16.68s/it]Generating Predictions:  15%|█▍        | 204/1388 [44:56<4:34:08, 13.89s/it]Generating Predictions:  15%|█▍        | 205/1388 [45:03<3:49:47, 11.65s/it]Generating Predictions:  15%|█▍        | 206/1388 [45:08<3:14:31,  9.87s/it]Generating Predictions:  15%|█▍        | 207/1388 [45:18<3:15:00,  9.91s/it]Generating Predictions:  15%|█▍        | 208/1388 [45:40<4:24:07, 13.43s/it]Generating Predictions:  15%|█▌        | 209/1388 [45:56<4:36:21, 14.06s/it]Generating Predictions:  15%|█▌        | 210/1388 [46:00<3:40:57, 11.25s/it]Generating Predictions:  15%|█▌        | 211/1388 [46:21<4:34:17, 13.98s/it]Generating Predictions:  15%|█▌        | 212/1388 [46:42<5:19:08, 16.28s/it]Generating Predictions:  15%|█▌        | 213/1388 [47:04<5:50:16, 17.89s/it]Generating Predictions:  15%|█▌        | 214/1388 [47:16<5:18:18, 16.27s/it]Generating Predictions:  15%|█▌        | 215/1388 [47:25<4:34:24, 14.04s/it]Generating Predictions:  16%|█▌        | 216/1388 [47:47<5:18:56, 16.33s/it]Generating Predictions:  16%|█▌        | 217/1388 [48:09<5:49:53, 17.93s/it]Generating Predictions:  16%|█▌        | 218/1388 [48:30<6:11:24, 19.05s/it]Generating Predictions:  16%|█▌        | 219/1388 [48:49<6:07:07, 18.84s/it]Generating Predictions:  16%|█▌        | 220/1388 [49:10<6:23:12, 19.68s/it]Generating Predictions:  16%|█▌        | 221/1388 [49:25<5:52:19, 18.11s/it]Generating Predictions:  16%|█▌        | 222/1388 [49:44<5:58:17, 18.44s/it]Generating Predictions:  16%|█▌        | 223/1388 [49:48<4:32:40, 14.04s/it]Generating Predictions:  16%|█▌        | 224/1388 [50:09<5:16:35, 16.32s/it]Generating Predictions:  16%|█▌        | 225/1388 [50:13<4:02:00, 12.49s/it]Generating Predictions:  16%|█▋        | 226/1388 [50:28<4:19:54, 13.42s/it]Generating Predictions:  16%|█▋        | 227/1388 [50:50<5:07:19, 15.88s/it]Generating Predictions:  16%|█▋        | 228/1388 [51:04<4:53:43, 15.19s/it]Generating Predictions:  16%|█▋        | 229/1388 [51:13<4:21:26, 13.53s/it]Generating Predictions:  17%|█▋        | 230/1388 [51:35<5:08:17, 15.97s/it]Generating Predictions:  17%|█▋        | 231/1388 [51:46<4:39:40, 14.50s/it]Generating Predictions:  17%|█▋        | 232/1388 [52:02<4:45:51, 14.84s/it]Generating Predictions:  17%|█▋        | 233/1388 [52:14<4:32:34, 14.16s/it]Generating Predictions:  17%|█▋        | 234/1388 [52:24<4:05:58, 12.79s/it]Generating Predictions:  17%|█▋        | 235/1388 [52:45<4:56:47, 15.44s/it]Generating Predictions:  17%|█▋        | 236/1388 [53:07<5:32:14, 17.30s/it]Generating Predictions:  17%|█▋        | 237/1388 [53:29<5:56:55, 18.61s/it]Generating Predictions:  17%|█▋        | 238/1388 [53:50<6:14:04, 19.52s/it]Generating Predictions:  17%|█▋        | 239/1388 [54:08<6:01:01, 18.85s/it]Generating Predictions:  17%|█▋        | 240/1388 [54:20<5:22:58, 16.88s/it]Generating Predictions:  17%|█▋        | 241/1388 [54:42<5:50:00, 18.31s/it]Generating Predictions:  17%|█▋        | 242/1388 [54:55<5:19:24, 16.72s/it]Generating Predictions:  18%|█▊        | 243/1388 [55:13<5:27:11, 17.15s/it]Generating Predictions:  18%|█▊        | 244/1388 [55:25<5:00:06, 15.74s/it]Generating Predictions:  18%|█▊        | 245/1388 [55:47<5:33:34, 17.51s/it]Generating Predictions:  18%|█▊        | 246/1388 [55:55<4:37:23, 14.57s/it]Generating Predictions:  18%|█▊        | 247/1388 [56:02<3:58:10, 12.52s/it]Generating Predictions:  18%|█▊        | 248/1388 [56:13<3:47:15, 11.96s/it]Generating Predictions:  18%|█▊        | 249/1388 [56:31<4:18:51, 13.64s/it]Generating Predictions:  18%|█▊        | 250/1388 [56:39<3:51:51, 12.22s/it]Generating Predictions:  18%|█▊        | 251/1388 [57:01<4:45:06, 15.05s/it]Generating Predictions:  18%|█▊        | 252/1388 [57:23<5:22:19, 17.02s/it]Generating Predictions:  18%|█▊        | 253/1388 [57:33<4:45:52, 15.11s/it]Generating Predictions:  18%|█▊        | 254/1388 [57:45<4:28:25, 14.20s/it]Generating Predictions:  18%|█▊        | 255/1388 [58:07<5:10:34, 16.45s/it]Generating Predictions:  18%|█▊        | 256/1388 [58:13<4:12:00, 13.36s/it]Generating Predictions:  19%|█▊        | 257/1388 [58:29<4:27:41, 14.20s/it]Generating Predictions:  19%|█▊        | 258/1388 [58:37<3:49:54, 12.21s/it]Generating Predictions:  19%|█▊        | 259/1388 [58:59<4:43:04, 15.04s/it]Generating Predictions:  19%|█▊        | 260/1388 [59:11<4:29:23, 14.33s/it]Generating Predictions:  19%|█▉        | 261/1388 [59:26<4:30:17, 14.39s/it]Generating Predictions:  19%|█▉        | 262/1388 [59:47<5:10:23, 16.54s/it]Generating Predictions:  19%|█▉        | 263/1388 [59:56<4:22:43, 14.01s/it]Generating Predictions:  19%|█▉        | 264/1388 [1:00:04<3:52:53, 12.43s/it]Generating Predictions:  19%|█▉        | 265/1388 [1:00:16<3:50:33, 12.32s/it]Generating Predictions:  19%|█▉        | 266/1388 [1:00:29<3:55:03, 12.57s/it]Generating Predictions:  19%|█▉        | 267/1388 [1:00:51<4:45:34, 15.29s/it]Generating Predictions:  19%|█▉        | 268/1388 [1:01:13<5:20:59, 17.20s/it]Generating Predictions:  19%|█▉        | 269/1388 [1:01:28<5:10:41, 16.66s/it]Generating Predictions:  19%|█▉        | 270/1388 [1:01:41<4:51:31, 15.65s/it]Generating Predictions:  20%|█▉        | 271/1388 [1:01:56<4:44:57, 15.31s/it]Generating Predictions:  20%|█▉        | 272/1388 [1:02:06<4:18:06, 13.88s/it]Generating Predictions:  20%|█▉        | 273/1388 [1:02:17<3:58:01, 12.81s/it]Generating Predictions:  20%|█▉        | 274/1388 [1:02:37<4:37:39, 14.95s/it]Generating Predictions:  20%|█▉        | 275/1388 [1:02:58<5:14:31, 16.96s/it]Generating Predictions:  20%|█▉        | 276/1388 [1:03:16<5:17:05, 17.11s/it]Generating Predictions:  20%|█▉        | 277/1388 [1:03:30<4:58:05, 16.10s/it]Generating Predictions:  20%|██        | 278/1388 [1:03:45<4:52:27, 15.81s/it]Generating Predictions:  20%|██        | 279/1388 [1:03:51<3:59:11, 12.94s/it]Generating Predictions:  20%|██        | 280/1388 [1:04:02<3:47:16, 12.31s/it]Generating Predictions:  20%|██        | 281/1388 [1:04:17<4:04:44, 13.26s/it]Generating Predictions:  20%|██        | 282/1388 [1:04:32<4:14:07, 13.79s/it]Generating Predictions:  20%|██        | 283/1388 [1:04:40<3:38:15, 11.85s/it]Generating Predictions:  20%|██        | 284/1388 [1:04:57<4:06:58, 13.42s/it]Generating Predictions:  21%|██        | 285/1388 [1:05:05<3:38:17, 11.87s/it]Generating Predictions:  21%|██        | 286/1388 [1:05:22<4:04:18, 13.30s/it]Generating Predictions:  21%|██        | 287/1388 [1:05:43<4:49:55, 15.80s/it]Generating Predictions:  21%|██        | 288/1388 [1:05:49<3:52:35, 12.69s/it]Generating Predictions:  21%|██        | 289/1388 [1:05:56<3:25:33, 11.22s/it]Generating Predictions:  21%|██        | 290/1388 [1:06:01<2:48:50,  9.23s/it]Generating Predictions:  21%|██        | 291/1388 [1:06:23<3:56:43, 12.95s/it]Generating Predictions:  21%|██        | 292/1388 [1:06:28<3:14:26, 10.64s/it]Generating Predictions:  21%|██        | 293/1388 [1:06:50<4:14:34, 13.95s/it]Generating Predictions:  21%|██        | 294/1388 [1:07:04<4:15:18, 14.00s/it]Generating Predictions:  21%|██▏       | 295/1388 [1:07:24<4:51:45, 16.02s/it]Generating Predictions:  21%|██▏       | 296/1388 [1:07:37<4:31:04, 14.89s/it]Generating Predictions:  21%|██▏       | 297/1388 [1:07:47<4:06:20, 13.55s/it]Generating Predictions:  21%|██▏       | 298/1388 [1:08:09<4:50:18, 15.98s/it]Generating Predictions:  22%|██▏       | 299/1388 [1:08:25<4:52:09, 16.10s/it]Generating Predictions:  22%|██▏       | 300/1388 [1:08:47<5:22:22, 17.78s/it]Generating Predictions:  22%|██▏       | 301/1388 [1:09:05<5:26:21, 18.01s/it]Generating Predictions:  22%|██▏       | 302/1388 [1:09:21<5:11:19, 17.20s/it]Generating Predictions:  22%|██▏       | 303/1388 [1:09:39<5:17:49, 17.58s/it]Generating Predictions:  22%|██▏       | 304/1388 [1:09:53<4:58:43, 16.53s/it]Generating Predictions:  22%|██▏       | 305/1388 [1:10:15<5:26:22, 18.08s/it]Generating Predictions:  22%|██▏       | 306/1388 [1:10:32<5:18:46, 17.68s/it]Generating Predictions:  22%|██▏       | 307/1388 [1:10:46<4:57:56, 16.54s/it]Generating Predictions:  22%|██▏       | 308/1388 [1:11:07<5:25:24, 18.08s/it]Generating Predictions:  22%|██▏       | 309/1388 [1:11:29<5:45:08, 19.19s/it]Generating Predictions:  22%|██▏       | 310/1388 [1:11:51<5:58:21, 19.95s/it]Generating Predictions:  22%|██▏       | 311/1388 [1:12:00<5:01:19, 16.79s/it]Generating Predictions:  22%|██▏       | 312/1388 [1:12:08<4:15:25, 14.24s/it]Generating Predictions:  23%|██▎       | 313/1388 [1:12:29<4:49:39, 16.17s/it]Generating Predictions:  23%|██▎       | 314/1388 [1:12:51<5:19:16, 17.84s/it]Generating Predictions:  23%|██▎       | 315/1388 [1:13:09<5:17:51, 17.77s/it]Generating Predictions:  23%|██▎       | 316/1388 [1:13:18<4:31:53, 15.22s/it]Generating Predictions:  23%|██▎       | 317/1388 [1:13:27<3:59:24, 13.41s/it]Generating Predictions:  23%|██▎       | 318/1388 [1:13:43<4:12:39, 14.17s/it]Generating Predictions:  23%|██▎       | 319/1388 [1:13:55<4:01:07, 13.53s/it]Generating Predictions:  23%|██▎       | 320/1388 [1:14:17<4:44:36, 15.99s/it]Generating Predictions:  23%|██▎       | 321/1388 [1:14:30<4:28:05, 15.08s/it]Generating Predictions:  23%|██▎       | 322/1388 [1:14:33<3:27:42, 11.69s/it]Generating Predictions:  23%|██▎       | 323/1388 [1:14:55<4:20:31, 14.68s/it]Generating Predictions:  23%|██▎       | 324/1388 [1:14:58<3:16:29, 11.08s/it]Generating Predictions:  23%|██▎       | 325/1388 [1:15:11<3:29:24, 11.82s/it]Generating Predictions:  23%|██▎       | 326/1388 [1:15:23<3:28:26, 11.78s/it]Generating Predictions:  24%|██▎       | 327/1388 [1:15:45<4:20:50, 14.75s/it]Generating Predictions:  24%|██▎       | 328/1388 [1:15:50<3:33:13, 12.07s/it]Generating Predictions:  24%|██▎       | 329/1388 [1:16:02<3:30:43, 11.94s/it]Generating Predictions:  24%|██▍       | 330/1388 [1:16:24<4:22:05, 14.86s/it]Generating Predictions:  24%|██▍       | 331/1388 [1:16:34<3:56:02, 13.40s/it]Generating Predictions:  24%|██▍       | 332/1388 [1:16:44<3:41:09, 12.57s/it]Generating Predictions:  24%|██▍       | 333/1388 [1:16:50<3:04:51, 10.51s/it]Generating Predictions:  24%|██▍       | 334/1388 [1:17:12<4:03:33, 13.86s/it]Generating Predictions:  24%|██▍       | 335/1388 [1:17:13<2:58:19, 10.16s/it]Generating Predictions:  24%|██▍       | 336/1388 [1:17:35<3:58:40, 13.61s/it]Generating Predictions:  24%|██▍       | 337/1388 [1:17:46<3:44:41, 12.83s/it]Generating Predictions:  24%|██▍       | 338/1388 [1:17:53<3:11:31, 10.94s/it]Generating Predictions:  24%|██▍       | 339/1388 [1:17:56<2:31:01,  8.64s/it]Generating Predictions:  24%|██▍       | 340/1388 [1:18:17<3:39:13, 12.55s/it]Generating Predictions:  25%|██▍       | 341/1388 [1:18:35<4:06:59, 14.15s/it]Generating Predictions:  25%|██▍       | 342/1388 [1:18:53<4:25:29, 15.23s/it]Generating Predictions:  25%|██▍       | 343/1388 [1:19:15<4:58:54, 17.16s/it]Generating Predictions:  25%|██▍       | 344/1388 [1:19:33<5:04:46, 17.52s/it]Generating Predictions:  25%|██▍       | 345/1388 [1:19:35<3:42:43, 12.81s/it]Generating Predictions:  25%|██▍       | 346/1388 [1:19:50<3:54:02, 13.48s/it]Generating Predictions:  25%|██▌       | 347/1388 [1:19:58<3:27:45, 11.97s/it]Generating Predictions:  25%|██▌       | 348/1388 [1:20:03<2:49:40,  9.79s/it]Generating Predictions:  25%|██▌       | 349/1388 [1:20:08<2:24:33,  8.35s/it]Generating Predictions:  25%|██▌       | 350/1388 [1:20:11<1:54:24,  6.61s/it]Generating Predictions:  25%|██▌       | 351/1388 [1:20:15<1:42:21,  5.92s/it]Generating Predictions:  25%|██▌       | 352/1388 [1:20:21<1:42:30,  5.94s/it]Generating Predictions:  25%|██▌       | 353/1388 [1:20:31<2:06:06,  7.31s/it]Generating Predictions:  26%|██▌       | 354/1388 [1:20:46<2:41:22,  9.36s/it]Generating Predictions:  26%|██▌       | 355/1388 [1:21:07<3:44:25, 13.03s/it]Generating Predictions:  26%|██▌       | 356/1388 [1:21:16<3:21:09, 11.70s/it]Generating Predictions:  26%|██▌       | 357/1388 [1:21:37<4:12:07, 14.67s/it]Generating Predictions:  26%|██▌       | 358/1388 [1:21:59<4:47:39, 16.76s/it]Generating Predictions:  26%|██▌       | 359/1388 [1:22:21<5:12:25, 18.22s/it]Generating Predictions:  26%|██▌       | 360/1388 [1:22:28<4:17:45, 15.04s/it]Generating Predictions:  26%|██▌       | 361/1388 [1:22:34<3:31:32, 12.36s/it]Generating Predictions:  26%|██▌       | 362/1388 [1:22:42<3:07:15, 10.95s/it]Generating Predictions:  26%|██▌       | 363/1388 [1:22:51<2:57:07, 10.37s/it]Generating Predictions:  26%|██▌       | 364/1388 [1:23:06<3:20:26, 11.74s/it]Generating Predictions:  26%|██▋       | 365/1388 [1:23:19<3:26:18, 12.10s/it]Generating Predictions:  26%|██▋       | 366/1388 [1:23:24<2:49:43,  9.96s/it]Generating Predictions:  26%|██▋       | 367/1388 [1:23:41<3:26:21, 12.13s/it]Generating Predictions:  27%|██▋       | 368/1388 [1:23:59<3:56:21, 13.90s/it]Generating Predictions:  27%|██▋       | 369/1388 [1:24:07<3:26:30, 12.16s/it]Generating Predictions:  27%|██▋       | 370/1388 [1:24:18<3:17:03, 11.61s/it]Generating Predictions:  27%|██▋       | 371/1388 [1:24:32<3:32:18, 12.53s/it]Generating Predictions:  27%|██▋       | 372/1388 [1:24:50<3:57:07, 14.00s/it]Generating Predictions:  27%|██▋       | 373/1388 [1:24:55<3:13:22, 11.43s/it]Generating Predictions:  27%|██▋       | 374/1388 [1:24:58<2:29:55,  8.87s/it]Generating Predictions:  27%|██▋       | 375/1388 [1:25:19<3:28:59, 12.38s/it]Generating Predictions:  27%|██▋       | 376/1388 [1:25:20<2:35:38,  9.23s/it]Generating Predictions:  27%|██▋       | 377/1388 [1:25:36<3:09:27, 11.24s/it]Generating Predictions:  27%|██▋       | 378/1388 [1:25:58<4:01:57, 14.37s/it]Generating Predictions:  27%|██▋       | 379/1388 [1:26:05<3:22:02, 12.01s/it]Generating Predictions:  27%|██▋       | 380/1388 [1:26:12<2:58:56, 10.65s/it]Generating Predictions:  27%|██▋       | 381/1388 [1:26:34<3:54:10, 13.95s/it]Generating Predictions:  28%|██▊       | 382/1388 [1:26:55<4:32:34, 16.26s/it]